{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "C:\\\\Users\\\\beall\\\\Miniconda3\\\\envs\\\\ai-scm-portfolio\\\\python.exe",
    "python.condaPath": "C:\\\\Users\\\\beall\\\\Miniconda3\\\\Scripts\\\\conda.exe",
    "python.terminal.activateEnvironment": true,
    "jupyter.jupyterServerType": "local",
    "jupyter.kernels.filterByInterpreter": true,
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "files.watcherExclude": {
      "**/.git/**": true,
      "**/.ipynb_checkpoints/**": true,
      "**/__pycache__/**": true
    },
    "search.exclude": {
      "**/.git": true,
      "**/.ipynb_checkpoints": true,
      "**/__pycache__": true
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "terminal.integrated.defaultProfile.windows": "PowerShell (Conda)",
    "terminal.integrated.profiles": {
      "PowerShell (Conda)": {
        "path": "C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe",
        "args": [
          "-NoExit",
          "-Command",
          "conda activate ai-scm-portfolio"
        ]
      }
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-toolsai.jupyter",
      "ms-azuretools.vscode-docker",
      "mhutchie.git-graph",
      "ms-python.vscode-pylance"
    ]
  }
}